GraniteDustTiny.name=Tiny Granite Dust
GraniteDustSmall.name=Small Granite Dust
GraniteDustMedium.name=Granite Dust
GraniteDustLarge.name=Large Granite Dust
GraniteDustHuge.name=Huge Granite Dust

GraniteChunkTiny.name=Tiny Granite Chunk
GraniteChunkSmall.name=Small Granite Chunk
GraniteChunkMedium.name=Granite Chunk
GraniteChunkLarge.name=Large Granite Chunk
GraniteChunkHuge.name=Huge Granite Chunk

GraniteBrickSmall.name=Small Granite Brick
GraniteBrickMedium.name=Granite Brick
GraniteBrickLarge.name=Large Granite Brick

BasaltDustTiny.name=Tiny Basalt Dust
BasaltDustSmall.name=Small Basalt Dust
BasaltDustMedium.name=Basalt Dust
BasaltDustLarge.name=Large Basalt Dust
BasaltDustHuge.name=Huge Basalt Dust

BasaltChunkTiny.name=Tiny Basalt Chunk
BasaltChunkSmall.name=Small Basalt Chunk
BasaltChunkMedium.name=Basalt Chunk
BasaltChunkLarge.name=Large Basalt Chunk
BasaltChunkHuge.name=Huge Basalt Chunk

BasaltBrickSmall.name=Small Basalt Brick
BasaltBrickMedium.name=Basalt Brick
BasaltBrickLarge.name=Large Basalt Brick

GabbroDustTiny.name=Tiny Gabbro Dust
GabbroDustSmall.name=Small Gabbro Dust
GabbroDustMedium.name=Gabbro Dust
GabbroDustLarge.name=Large Gabbro Dust
GabbroDustHuge.name=Huge Gabbro Dust

GabbroChunkTiny.name=Tiny Gabbro Chunk
GabbroChunkSmall.name=Small Gabbro Chunk
GabbroChunkMedium.name=Gabbro Chunk
GabbroChunkLarge.name=Large Gabbro Chunk
GabbroChunkHuge.name=Huge Gabbro Chunk

GabbroBrickSmall.name=Small Gabbro Brick
GabbroBrickMedium.name=Gabbro Brick
GabbroBrickLarge.name=Large Gabbro Brick

MudstoneDustTiny.name=Tiny Mudstone Dust
MudstoneDustSmall.name=Small Mudstone Dust
MudstoneDustMedium.name=Mudstone Dust
MudstoneDustLarge.name=Large Mudstone Dust
MudstoneDustHuge.name=Huge Mudstone Dust

MudstoneChunkTiny.name=Tiny Mudstone Chunk
MudstoneChunkSmall.name=Small Mudstone Chunk
MudstoneChunkMedium.name=Mudstone Chunk
MudstoneChunkLarge.name=Large Mudstone Chunk
MudstoneChunkHuge.name=Huge Mudstone Chunk

MudstoneBrickSmall.name=Small Mudstone Brick
MudstoneBrickMedium.name=Mudstone Brick
MudstoneBrickLarge.name=Large Mudstone Brick

LimestoneDustTiny.name=Tiny Limestone Dust
LimestoneDustSmall.name=Small Limestone Dust
LimestoneDustMedium.name=Limestone Dust
LimestoneDustLarge.name=Large Limestone Dust
LimestoneDustHuge.name=Huge Limestone Dust

LimestoneChunkTiny.name=Tiny Limestone Chunk
LimestoneChunkSmall.name=Small Limestone Chunk
LimestoneChunkMedium.name=Limestone Chunk
LimestoneChunkLarge.name=Large Limestone Chunk
LimestoneChunkHuge.name=Huge Limestone Chunk

LimestoneBrickSmall.name=Small Limestone Brick
LimestoneBrickMedium.name=Limestone Brick
LimestoneBrickLarge.name=Large Limestone Brick

QuartzDustTiny.name=Tiny Quartz Dust
QuartzDustSmall.name=Small Quartz Dust
QuartzDustMedium.name=Quartz Dust
QuartzDustLarge.name=Large Quartz Dust
QuartzDustHuge.name=Huge Quartz Dust

QuartzChunkTiny.name=Tiny Quartz Chunk
QuartzChunkSmall.name=Small Quartz Chunk
QuartzChunkMedium.name=Quartz Chunk
QuartzChunkLarge.name=Large Quartz Chunk
QuartzChunkHuge.name=Huge Quartz Chunk

QuartzBrickSmall.name=Small Quartz Brick
QuartzBrickMedium.name=Quartz Brick
QuartzBrickLarge.name=Large Quartz Brick

AlkaliFeldsparDustTiny.name=Tiny Alkali Feldspar Dust
AlkaliFeldsparDustSmall.name=Small Alkali Feldspar Dust
AlkaliFeldsparDustMedium.name=Alkali Feldspar Dust
AlkaliFeldsparDustLarge.name=Large Alkali Feldspar Dust
AlkaliFeldsparDustHuge.name=Huge Alkali Feldspar Dust

AlkaliFeldsparChunkTiny.name=Tiny Alkali Feldspar Chunk
AlkaliFeldsparChunkSmall.name=Small Alkali Feldspar Chunk
AlkaliFeldsparChunkMedium.name=Alkali Feldspar Chunk
AlkaliFeldsparChunkLarge.name=Large Alkali Feldspar Chunk
AlkaliFeldsparChunkHuge.name=Huge Alkali Feldspar Chunk

AlkaliFeldsparBrickSmall.name=Small Alkali Feldspar Brick
AlkaliFeldsparBrickMedium.name=Alkali Feldspar Brick
AlkaliFeldsparBrickLarge.name=Large Alkali Feldspar Brick

PlagioclaseDustTiny.name=Tiny Plagioclase Dust
PlagioclaseDustSmall.name=Small Plagioclase Dust
PlagioclaseDustMedium.name=Plagioclase Dust
PlagioclaseDustLarge.name=Large Plagioclase Dust
PlagioclaseDustHuge.name=Huge Plagioclase Dust

PlagioclaseChunkTiny.name=Tiny Plagioclase Chunk
PlagioclaseChunkSmall.name=Small Plagioclase Chunk
PlagioclaseChunkMedium.name=Plagioclase Chunk
PlagioclaseChunkLarge.name=Large Plagioclase Chunk
PlagioclaseChunkHuge.name=Huge Plagioclase Chunk

PlagioclaseBrickSmall.name=Small Plagioclase Brick
PlagioclaseBrickMedium.name=Plagioclase Brick
PlagioclaseBrickLarge.name=Large Plagioclase Brick

HornblendeDustTiny.name=Tiny Hornblende Dust
HornblendeDustSmall.name=Small Hornblende Dust
HornblendeDustMedium.name=Hornblende Dust
HornblendeDustLarge.name=Large Hornblende Dust
HornblendeDustHuge.name=Huge Hornblende Dust

HornblendeChunkTiny.name=Tiny Hornblende Chunk
HornblendeChunkSmall.name=Small Hornblende Chunk
HornblendeChunkMedium.name=Hornblende Chunk
HornblendeChunkLarge.name=Large Hornblende Chunk
HornblendeChunkHuge.name=Huge Hornblende Chunk

HornblendeBrickSmall.name=Small Hornblende Brick
HornblendeBrickMedium.name=Hornblende Brick
HornblendeBrickLarge.name=Large Hornblende Brick

GraniteStone-0.name=Raw Granite
GraniteStone-1.name=Raw Granite
GraniteStone-2.name=Raw Granite

GraniteBricksSmall.name=Small Granite Bricks
GraniteBricksMedium.name=Granite Bricks
GraniteBricksLarge.name=Large Granite Bricks

BasaltStone-0.name=Raw Basalt
BasaltStone-1.name=Raw Basalt
BasaltStone-2.name=Raw Basalt

BasaltBricksSmall.name=Small Basalt Bricks
BasaltBricksMedium.name=Basalt Bricks
BasaltBricksLarge.name=Large Basalt Bricks

GabbroStone-0.name=Raw Gabbro
GabbroStone-1.name=Raw Gabbro
GabbroStone-2.name=Raw Gabbro

GabbroBricksSmall.name=Small Gabbro Bricks
GabbroBricksMedium.name=Gabbro Bricks
GabbroBricksLarge.name=Large Gabbro Bricks

MudstoneStone-0.name=Raw Mudstone
MudstoneStone-1.name=Raw Mudstone
MudstoneStone-2.name=Raw Mudstone

MudstoneBricksSmall.name=Small Mudstone Bricks
MudstoneBricksMedium.name=Mudstone Bricks
MudstoneBricksLarge.name=Large Mudstone Bricks

LimestoneStone-0.name=Raw Limestone
LimestoneStone-1.name=Raw Limestone
LimestoneStone-2.name=Raw Limestone

LimestoneBricksSmall.name=Small Limestone Bricks
LimestoneBricksMedium.name=Limestone Bricks
LimestoneBricksLarge.name=Large Limestone Bricks

QuartzBricksSmall.name=Small Quartz Bricks
QuartzBricksMedium.name=Quartz Bricks
QuartzBricksLarge.name=Large Quartz Bricks

AlkaliFeldsparBricksSmall.name=Small Alkali Feldspar Bricks
AlkaliFeldsparBricksMedium.name=Alkali Feldspar Bricks
AlkaliFeldsparBricksLarge.name=Large Alkali Feldspar Bricks

PlagioclaseBricksSmall.name=Small Plagioclase Bricks
PlagioclaseBricksMedium.name=Plagioclase Bricks
PlagioclaseBricksLarge.name=Large Plagioclase Bricks

HornblendeBricksSmall.name=Small Hornblende Bricks
HornblendeBricksMedium.name=Hornblende Bricks
HornblendeBricksLarge.name=Large Hornblende Bricks

itemGroup.DustTab=Arch-Gen : Dusts
itemGroup.ChunkTab=Arch-Gen : Chunks
itemGroup.BrickTab=Arch-Gen : Bricks
itemGroup.BricksTab=Arch-Gen : Bricks
itemGroup.StoneTab=Arch-Gen : Raw Stones