GraniteDustTiny.name=Tiny Granite Dust
GraniteDustSmall.name=Small Granite Dust
GraniteDustMedium.name=Granite Dust
GraniteDustLarge.name=Large Granite Dust
GraniteDustHuge.name=Huge Granite Dust

GraniteChunkTiny.name=Tiny Granite Chunk
GraniteChunkSmall.name=Small Granite Chunk
GraniteChunkMedium.name=Granite Chunk
GraniteChunkLarge.name=Large Granite Chunk
GraniteChunkHuge.name=Huge Granite Chunk

GraniteBrickSmall.name=Small Granite Brick
GraniteBrickMedium.name=Granite Brick
GraniteBrickLarge.name=Large Granite Brick

BasaltDustTiny.name=Tiny Basalt Dust
BasaltDustSmall.name=Small Basalt Dust
BasaltDustMedium.name=Basalt Dust
BasaltDustLarge.name=Large Basalt Dust
BasaltDustHuge.name=Huge Basalt Dust

BasaltChunkTiny.name=Tiny Basalt Chunk
BasaltChunkSmall.name=Small Basalt Chunk
BasaltChunkMedium.name=Basalt Chunk
BasaltChunkLarge.name=Large Basalt Chunk
BasaltChunkHuge.name=Huge Basalt Chunk

BasaltBrickSmall.name=Small Basalt Brick
BasaltBrickMedium.name=Basalt Brick
BasaltBrickLarge.name=Large Basalt Brick

GabbroDustTiny.name=Tiny Gabbro Dust
GabbroDustSmall.name=Small Gabbro Dust
GabbroDustMedium.name=Gabbro Dust
GabbroDustLarge.name=Large Gabbro Dust
GabbroDustHuge.name=Huge Gabbro Dust

GabbroChunkTiny.name=Tiny Gabbro Chunk
GabbroChunkSmall.name=Small Gabbro Chunk
GabbroChunkMedium.name=Gabbro Chunk
GabbroChunkLarge.name=Large Gabbro Chunk
GabbroChunkHuge.name=Huge Gabbro Chunk

GabbroBrickSmall.name=Small Gabbro Brick
GabbroBrickMedium.name=Gabbro Brick
GabbroBrickLarge.name=Large Gabbro Brick

DioriteDustTiny.name=Tiny Diorite Dust
DioriteDustSmall.name=Small Diorite Dust
DioriteDustMedium.name=Diorite Dust
DioriteDustLarge.name=Large Diorite Dust
DioriteDustHuge.name=Huge Diorite Dust

DioriteChunkTiny.name=Tiny Diorite Chunk
DioriteChunkSmall.name=Small Diorite Chunk
DioriteChunkMedium.name=Diorite Chunk
DioriteChunkLarge.name=Large Diorite Chunk
DioriteChunkHuge.name=Huge Diorite Chunk

DioriteBrickSmall.name=Small Diorite Brick
DioriteBrickMedium.name=Diorite Brick
DioriteBrickLarge.name=Large Diorite Brick

PeridotiteDustTiny.name=Tiny Peridotite Dust
PeridotiteDustSmall.name=Small Peridotite Dust
PeridotiteDustMedium.name=Peridotite Dust
PeridotiteDustLarge.name=Large Peridotite Dust
PeridotiteDustHuge.name=Huge Peridotite Dust

PeridotiteChunkTiny.name=Tiny Peridotite Chunk
PeridotiteChunkSmall.name=Small Peridotite Chunk
PeridotiteChunkMedium.name=Peridotite Chunk
PeridotiteChunkLarge.name=Large Peridotite Chunk
PeridotiteChunkHuge.name=Huge Peridotite Chunk

PeridotiteBrickSmall.name=Small Peridotite Brick
PeridotiteBrickMedium.name=Peridotite Brick
PeridotiteBrickLarge.name=Large Peridotite Brick

RhyoliteDustTiny.name=Tiny Rhyolite Dust
RhyoliteDustSmall.name=Small Rhyolite Dust
RhyoliteDustMedium.name=Rhyolite Dust
RhyoliteDustLarge.name=Large Rhyolite Dust
RhyoliteDustHuge.name=Huge Rhyolite Dust

RhyoliteChunkTiny.name=Tiny Rhyolite Chunk
RhyoliteChunkSmall.name=Small Rhyolite Chunk
RhyoliteChunkMedium.name=Rhyolite Chunk
RhyoliteChunkLarge.name=Large Rhyolite Chunk
RhyoliteChunkHuge.name=Huge Rhyolite Chunk

RhyoliteBrickSmall.name=Small Rhyolite Brick
RhyoliteBrickMedium.name=Rhyolite Brick
RhyoliteBrickLarge.name=Large Rhyolite Brick

SiltstoneDustTiny.name=Tiny Siltstone Dust
SiltstoneDustSmall.name=Small Siltstone Dust
SiltstoneDustMedium.name=Siltstone Dust
SiltstoneDustLarge.name=Large Siltstone Dust
SiltstoneDustHuge.name=Huge Siltstone Dust

SiltstoneChunkTiny.name=Tiny Siltstone Chunk
SiltstoneChunkSmall.name=Small Siltstone Chunk
SiltstoneChunkMedium.name=Siltstone Chunk
SiltstoneChunkLarge.name=Large Siltstone Chunk
SiltstoneChunkHuge.name=Huge Siltstone Chunk

SiltstoneBrickSmall.name=Small Siltstone Brick
SiltstoneBrickMedium.name=Siltstone Brick
SiltstoneBrickLarge.name=Large Siltstone Brick

LimestoneDustTiny.name=Tiny Limestone Dust
LimestoneDustSmall.name=Small Limestone Dust
LimestoneDustMedium.name=Limestone Dust
LimestoneDustLarge.name=Large Limestone Dust
LimestoneDustHuge.name=Huge Limestone Dust

LimestoneChunkTiny.name=Tiny Limestone Chunk
LimestoneChunkSmall.name=Small Limestone Chunk
LimestoneChunkMedium.name=Limestone Chunk
LimestoneChunkLarge.name=Large Limestone Chunk
LimestoneChunkHuge.name=Huge Limestone Chunk

LimestoneBrickSmall.name=Small Limestone Brick
LimestoneBrickMedium.name=Limestone Brick
LimestoneBrickLarge.name=Large Limestone Brick

SandstoneDustTiny.name=Tiny Sandstone Dust
SandstoneDustSmall.name=Small Sandstone Dust
SandstoneDustMedium.name=Sandstone Dust
SandstoneDustLarge.name=Large Sandstone Dust
SandstoneDustHuge.name=Huge Sandstone Dust

SandstoneChunkTiny.name=Tiny Sandstone Chunk
SandstoneChunkSmall.name=Small Sandstone Chunk
SandstoneChunkMedium.name=Sandstone Chunk
SandstoneChunkLarge.name=Large Sandstone Chunk
SandstoneChunkHuge.name=Huge Sandstone Chunk

SandstoneBrickSmall.name=Small Sandstone Brick
SandstoneBrickMedium.name=Sandstone Brick
SandstoneBrickLarge.name=Large Sandstone Brick

ShaleDustTiny.name=Tiny Shale Dust
ShaleDustSmall.name=Small Shale Dust
ShaleDustMedium.name=Shale Dust
ShaleDustLarge.name=Large Shale Dust
ShaleDustHuge.name=Huge Shale Dust

ShaleChunkTiny.name=Tiny Shale Chunk
ShaleChunkSmall.name=Small Shale Chunk
ShaleChunkMedium.name=Shale Chunk
ShaleChunkLarge.name=Large Shale Chunk
ShaleChunkHuge.name=Huge Shale Chunk

ShaleBrickSmall.name=Small Shale Brick
ShaleBrickMedium.name=Shale Brick
ShaleBrickLarge.name=Large Shale Brick

QuartzDustTiny.name=Tiny Quartz Dust
QuartzDustSmall.name=Small Quartz Dust
QuartzDustMedium.name=Quartz Dust
QuartzDustLarge.name=Large Quartz Dust
QuartzDustHuge.name=Huge Quartz Dust

QuartzChunkTiny.name=Tiny Quartz Chunk
QuartzChunkSmall.name=Small Quartz Chunk
QuartzChunkMedium.name=Quartz Chunk
QuartzChunkLarge.name=Large Quartz Chunk
QuartzChunkHuge.name=Huge Quartz Chunk

QuartzBrickSmall.name=Small Quartz Brick
QuartzBrickMedium.name=Quartz Brick
QuartzBrickLarge.name=Large Quartz Brick

AlkaliFeldsparDustTiny.name=Tiny Alkali Feldspar Dust
AlkaliFeldsparDustSmall.name=Small Alkali Feldspar Dust
AlkaliFeldsparDustMedium.name=Alkali Feldspar Dust
AlkaliFeldsparDustLarge.name=Large Alkali Feldspar Dust
AlkaliFeldsparDustHuge.name=Huge Alkali Feldspar Dust

AlkaliFeldsparChunkTiny.name=Tiny Alkali Feldspar Chunk
AlkaliFeldsparChunkSmall.name=Small Alkali Feldspar Chunk
AlkaliFeldsparChunkMedium.name=Alkali Feldspar Chunk
AlkaliFeldsparChunkLarge.name=Large Alkali Feldspar Chunk
AlkaliFeldsparChunkHuge.name=Huge Alkali Feldspar Chunk

AlkaliFeldsparBrickSmall.name=Small Alkali Feldspar Brick
AlkaliFeldsparBrickMedium.name=Alkali Feldspar Brick
AlkaliFeldsparBrickLarge.name=Large Alkali Feldspar Brick

PlagioclaseDustTiny.name=Tiny Plagioclase Dust
PlagioclaseDustSmall.name=Small Plagioclase Dust
PlagioclaseDustMedium.name=Plagioclase Dust
PlagioclaseDustLarge.name=Large Plagioclase Dust
PlagioclaseDustHuge.name=Huge Plagioclase Dust

PlagioclaseChunkTiny.name=Tiny Plagioclase Chunk
PlagioclaseChunkSmall.name=Small Plagioclase Chunk
PlagioclaseChunkMedium.name=Plagioclase Chunk
PlagioclaseChunkLarge.name=Large Plagioclase Chunk
PlagioclaseChunkHuge.name=Huge Plagioclase Chunk

PlagioclaseBrickSmall.name=Small Plagioclase Brick
PlagioclaseBrickMedium.name=Plagioclase Brick
PlagioclaseBrickLarge.name=Large Plagioclase Brick

HornblendeDustTiny.name=Tiny Hornblende Dust
HornblendeDustSmall.name=Small Hornblende Dust
HornblendeDustMedium.name=Hornblende Dust
HornblendeDustLarge.name=Large Hornblende Dust
HornblendeDustHuge.name=Huge Hornblende Dust

HornblendeChunkTiny.name=Tiny Hornblende Chunk
HornblendeChunkSmall.name=Small Hornblende Chunk
HornblendeChunkMedium.name=Hornblende Chunk
HornblendeChunkLarge.name=Large Hornblende Chunk
HornblendeChunkHuge.name=Huge Hornblende Chunk

HornblendeBrickSmall.name=Small Hornblende Brick
HornblendeBrickMedium.name=Hornblende Brick
HornblendeBrickLarge.name=Large Hornblende Brick

CalciteDustTiny.name=Tiny Calcite Dust
CalciteDustSmall.name=Small Calcite Dust
CalciteDustMedium.name=Calcite Dust
CalciteDustLarge.name=Large Calcite Dust
CalciteDustHuge.name=Huge Calcite Dust

CalciteChunkTiny.name=Tiny Calcite Chunk
CalciteChunkSmall.name=Small Calcite Chunk
CalciteChunkMedium.name=Calcite Chunk
CalciteChunkLarge.name=Large Calcite Chunk
CalciteChunkHuge.name=Huge Calcite Chunk

CalciteBrickSmall.name=Small Calcite Brick
CalciteBrickMedium.name=Calcite Brick
CalciteBrickLarge.name=Large Calcite Brick

OlivineDustTiny.name=Tiny Olivine Dust
OlivineDustSmall.name=Small Olivine Dust
OlivineDustMedium.name=Olivine Dust
OlivineDustLarge.name=Large Olivine Dust
OlivineDustHuge.name=Huge Olivine Dust

OlivineChunkTiny.name=Tiny Olivine Chunk
OlivineChunkSmall.name=Small Olivine Chunk
OlivineChunkMedium.name=Olivine Chunk
OlivineChunkLarge.name=Large Olivine Chunk
OlivineChunkHuge.name=Huge Olivine Chunk

OlivineBrickSmall.name=Small Olivine Brick
OlivineBrickMedium.name=Olivine Brick
OlivineBrickLarge.name=Large Olivine Brick

EnstatiteDustTiny.name=Tiny Enstatite Dust
EnstatiteDustSmall.name=Small Enstatite Dust
EnstatiteDustMedium.name=Enstatite Dust
EnstatiteDustLarge.name=Large Enstatite Dust
EnstatiteDustHuge.name=Huge Enstatite Dust

EnstatiteChunkTiny.name=Tiny Enstatite Chunk
EnstatiteChunkSmall.name=Small Enstatite Chunk
EnstatiteChunkMedium.name=Enstatite Chunk
EnstatiteChunkLarge.name=Large Enstatite Chunk
EnstatiteChunkHuge.name=Huge Enstatite Chunk

EnstatiteBrickSmall.name=Small Enstatite Brick
EnstatiteBrickMedium.name=Enstatite Brick
EnstatiteBrickLarge.name=Large Enstatite Brick

DiopsideDustTiny.name=Tiny Diopside Dust
DiopsideDustSmall.name=Small Diopside Dust
DiopsideDustMedium.name=Diopside Dust
DiopsideDustLarge.name=Large Diopside Dust
DiopsideDustHuge.name=Huge Diopside Dust

DiopsideChunkTiny.name=Tiny Diopside Chunk
DiopsideChunkSmall.name=Small Diopside Chunk
DiopsideChunkMedium.name=Diopside Chunk
DiopsideChunkLarge.name=Large Diopside Chunk
DiopsideChunkHuge.name=Huge Diopside Chunk

DiopsideBrickSmall.name=Small Diopside Brick
DiopsideBrickMedium.name=Diopside Brick
DiopsideBrickLarge.name=Large Diopside Brick

GraniteStone-0.name=Granite
GraniteStone-1.name=Granite
GraniteStone-2.name=Granite

GraniteBricksSmall.name=Small Granite Bricks
GraniteBricksMedium.name=Granite Bricks
GraniteBricksLarge.name=Large Granite Bricks

BasaltStone-0.name=Basalt
BasaltStone-1.name=Basalt
BasaltStone-2.name=Basalt

BasaltBricksSmall.name=Small Basalt Bricks
BasaltBricksMedium.name=Basalt Bricks
BasaltBricksLarge.name=Large Basalt Bricks

GabbroStone-0.name=Gabbro
GabbroStone-1.name=Gabbro
GabbroStone-2.name=Gabbro

GabbroBricksSmall.name=Small Gabbro Bricks
GabbroBricksMedium.name=Gabbro Bricks
GabbroBricksLarge.name=Large Gabbro Bricks

DioriteStone-0.name=Diorite
DioriteStone-1.name=Diorite
DioriteStone-2.name=Diorite

DioriteBricksSmall.name=Small Diorite Bricks
DioriteBricksMedium.name=Diorite Bricks
DioriteBricksLarge.name=Large Diorite Bricks

PeridotiteStone-0.name=Peridotite
PeridotiteStone-1.name=Peridotite
PeridotiteStone-2.name=Peridotite

PeridotiteBricksSmall.name=Small Peridotite Bricks
PeridotiteBricksMedium.name=Peridotite Bricks
PeridotiteBricksLarge.name=Large Peridotite Bricks

RhyoliteStone-0.name=Rhyolite
RhyoliteStone-1.name=Rhyolite
RhyoliteStone-2.name=Rhyolite

RhyoliteBricksSmall.name=Small Rhyolite Bricks
RhyoliteBricksMedium.name=Rhyolite Bricks
RhyoliteBricksLarge.name=Large Rhyolite Bricks

SiltstoneStone-0.name=Siltstone
SiltstoneStone-1.name=Siltstone
SiltstoneStone-2.name=Siltstone

SiltstoneBricksSmall.name=Small Siltstone Bricks
SiltstoneBricksMedium.name=Siltstone Bricks
SiltstoneBricksLarge.name=Large Siltstone Bricks

LimestoneStone-0.name=Limestone
LimestoneStone-1.name=Limestone
LimestoneStone-2.name=Limestone

LimestoneBricksSmall.name=Small Limestone Bricks
LimestoneBricksMedium.name=Limestone Bricks
LimestoneBricksLarge.name=Large Limestone Bricks

SandstoneStone-0.name=Sandstone
SandstoneStone-1.name=Sandstone
SandstoneStone-2.name=Sandstone

SandstoneBricksSmall.name=Small Sandstone Bricks
SandstoneBricksMedium.name=Sandstone Bricks
SandstoneBricksLarge.name=Large Sandstone Bricks

ShaleStone-0.name=Shale
ShaleStone-1.name=Shale
ShaleStone-2.name=Shale

ShaleBricksSmall.name=Small Shale Bricks
ShaleBricksMedium.name=Shale Bricks
ShaleBricksLarge.name=Large Shale Bricks

QuartzBricksSmall.name=Small Quartz Bricks
QuartzBricksMedium.name=Quartz Bricks
QuartzBricksLarge.name=Large Quartz Bricks

AlkaliFeldsparBricksSmall.name=Small Alkali Feldspar Bricks
AlkaliFeldsparBricksMedium.name=Alkali Feldspar Bricks
AlkaliFeldsparBricksLarge.name=Large Alkali Feldspar Bricks

PlagioclaseBricksSmall.name=Small Plagioclase Bricks
PlagioclaseBricksMedium.name=Plagioclase Bricks
PlagioclaseBricksLarge.name=Large Plagioclase Bricks

HornblendeBricksSmall.name=Small Hornblende Bricks
HornblendeBricksMedium.name=Hornblende Bricks
HornblendeBricksLarge.name=Large Hornblende Bricks

CalciteBricksSmall.name=Small Calcite Bricks
CalciteBricksMedium.name=Calcite Bricks
CalciteBricksLarge.name=Large Calcite Bricks

OlivineBricksSmall.name=Small Olivine Bricks
OlivineBricksMedium.name=Olivine Bricks
OlivineBricksLarge.name=Large Olivine Bricks

EnstatiteBricksSmall.name=Small Enstatite Bricks
EnstatiteBricksMedium.name=Enstatite Bricks
EnstatiteBricksLarge.name=Large Enstatite Bricks

DiopsideBricksSmall.name=Small Diopside Bricks
DiopsideBricksMedium.name=Diopside Bricks
DiopsideBricksLarge.name=Large Diopside Bricks

SandSoil-0.name=Sand
SandSoil-1.name=Sand
SandSoil-2.name=Sand

itemGroup.DustTab=Arch-Gen : Dusts
itemGroup.ChunkTab=Arch-Gen : Chunks
itemGroup.BrickTab=Arch-Gen : Bricks
itemGroup.BricksTab=Arch-Gen : Bricks
itemGroup.StoneTab=Arch-Gen : Stones
itemGroup.SoilTab=Arch-Gen : Soils